/* Reset default styles */
body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8;
    color: #333;
  }
  
  header {
    background-color: #007BFF;
    color: #fff;
    text-align: center;
    padding: 3rem 0;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #222;
    padding: 1rem 0;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
  }
  
  nav a:hover {
    background-color: #007BFF;
  }
  
  section {
    padding: 3rem;
  }
  
  /* Add animation */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-fadeInUp {
    animation: fadeInUp 1s ease-in-out;
  }
  
  /* Add styles for specific sections */
  #projects, #strengths, #education, #certifications, #experience, #publications {
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 2rem;
    overflow: hidden;
  }
  
  footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }
  
  /* Add more styles as needed for specific sections */
  