<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Atri Bandyopadhyay - Portfolio</title>
</head>
<body>
  <header>
    <h1>Atri Bandyopadhyay</h1>
    <h2>Computer Science & System Engineering</h2>
  </header>
  <nav>
    <ul>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#strengths">Strengths</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#certifications">Certifications</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#publications">Publications & Patents</a></li>
    </ul>
  </nav>
  <section id="projects">
    <h2>Projects</h2>
    <!-- List your projects here -->
  </section>
  <section id="strengths">
    <h2>Strengths</h2>
    <!-- List your strengths here -->
  </section>
  <section id="education">
    <h2>Education</h2>
    <!-- List your education details here -->
  </section>
  <section id="certifications">
    <h2>Certifications</h2>
    <!-- List your certifications here -->
  </section>
  <section id="experience">
    <h2>Experience</h2>
    <!-- List your work experience here -->
  </section>
  <section id="publications">
    <h2>Publications & Patents</h2>
    <!-- List your publications and patents here -->
  </section>
  <footer>
    <p>Contact: atricc03@gmail.com | +91 9547334189</p>
    <p>Location: Purulia, West Bengal</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/atri/">Atri Bandyopadhyay</a></p>
  </footer>
</body>
</html>
